{
    "require": {
        "slim/slim": "^3.0",
        "doctrine/orm": "^2.6",
        "ramsey/uuid": "^3.7",
        "monolog/monolog": "^1.23"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "phpunit/phpunit": "^6.0",
        "apigen/apigen": "dev-master",
        "roave/better-reflection": "dev-master#c87d856"
    },
    "autoload": {
        "psr-4": {
            "App\\Acme\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AppTest\\Acme\\": "test/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
